spring.application.name=tiendaOnline

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaOnline
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto y DDL auto para crear tablas desde las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect